# JRaftKV

./: .gitignore  LICENSE  README.md  pom.xml
doc/: JraftKV achietecture.drawio
src/main/java/com/hypocrite/client/: Client1.java  Client2.java  Client3.java  ClientKVRequest.java  ClientKVResponse.java  ClientRPCModule.java
src/main/java/com/hypocrite/jraftkv/: ClusterMembershipChanges.java  JRaftNodeApplication.java  Lifecycle.java  LogModule.java  Node.java  RaftConsensus.java  StateMachine.java
src/main/java/com/hypocrite/jraftkv/common/: AppendEntriesParam.java  AppendEntriesRes.java  RaftNodeStatus.java  RequestVoteParam.java  RequestVoteRes.java
src/main/java/com/hypocrite/jraftkv/common/changes/: Companion.java  CompanionSet.java  MemberShipChangesRes.java
src/main/java/com/hypocrite/jraftkv/common/concurrent/: JRaftThread.java  JRaftThreadPool.java  JRaftThreadPoolExecutor.java
src/main/java/com/hypocrite/jraftkv/common/consensus/: AppendEntriesParam.java  AppendEntriesRes.java  RequestVoteParam.java  RequestVoteRes.java
src/main/java/com/hypocrite/jraftkv/common/entity/: Log.java  LogEntry.java  ReplicationFailModel.java
src/main/java/com/hypocrite/jraftkv/config/: NodeConfig.java  StateMachineType.java
src/main/java/com/hypocrite/jraftkv/exception/: RaftNotSupportedException.java  RaftRemotingException.java
src/main/java/com/hypocrite/jraftkv/impl/: ClusterMembershipChangesImpl.java  LogModuleImpl.java  NodeImpl.java  RaftConsensusImpl.java  StateMachineImpl.java
src/main/java/com/hypocrite/jraftkv/rpc/: RaftUserProcessor.java  RpcClient.java  RpcClientImpl.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerImpl.java
src/main/java/com/hypocrite/jraftkv/util/: ThreadUtils.java
src/main/java/com/hypocrite/raftclient/: Client1.java  Client2.java  Client3.java
src/test/java/com/hypocrite/jraftkv/: RocksDBTest.java
src/test/java/com/hypocrite/jraftkv/impl/: LogModuleImplTest.java  StateMachineImplTest.java
